{
	"schemaVersion": 1,
	"id": "inventoryshortcuts",
	"version": "${version}",
	"name": "Inventory Butler",
	"description": "物品管家 —— 泰拉瑞亚风格的物品栏管理套件：一键整理、垃圾桶、收藏锁定、归位标记。Terraria-style inventory management: sort, trash can, favorite lock and slot pinning.",
	"authors": [
		"Me!"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/inventoryshortcuts/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.inventorybutler.InventoryShortcuts"
		],
		"client": [
			"com.inventorybutler.client.InventoryShortcutsClient"
		]
	},
	"mixins": [
		"inventoryshortcuts.mixins.json",
		{
			"config": "inventoryshortcuts.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
